aside {
    #me {
	margin-top: 10%;
	.imgwrap {
	    border: 1px solid #eee;
	    border-radius: 10px;
	    padding: 2px;
	}
	img {
	    border-radius: 8px;
	    width: 100%;
	}
	h1 {
	    margin-bottom: 0;
	}
	h2 {
	    margin: 0 5% 0 5%;
	    color: #ccc;
	}
	small {
	    font-weight: normal;
	    font-size: 0.8em;
	    color: #eee;
	    margin-left: 20%;
	    &:hover {
		color: #ccc;
	    }
	}
    }
    #quicklinks {
	padding: 0 10% 2% 10%;
	.linkset {
	    margin: 4% 0 4% 0;
	}
    }
    #morelinks {
	padding-bottom: 10%;
	text-align: center;
	a:hover {
	    text-decoration: none;
	}
	.button {
	    display: inline;
	    background: #fdfdfd;
	    border: 1px solid #ddd;
	    color: #aaa;
	    padding: 5px;
	    border-radius: 10px;
	    &:hover {
		background: #eee;
		color: #999;
		border-color: #ccc;
		cursor: pointer;
	    }
	}
    }
}

