
.abubble {
    background: #fafafa;
    border: 1px solid #f0f0f0;
    position: absolute;
    color: #bbb;
    padding: 6px;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 0.7em;
}

.bubble:hover {
    &:after {
	.abubble;
	content: attr(title);
    }
}

