
.messenger {
    overflow: auto;
    color: #999;
    h5, h6 {
	margin: 0;
	padding: 0;
    }
    h6 {
	font-weight: normal;
	color: #aaa;
    }
    img {
	padding: 2%;
	max-width: 96%;
    }
}

.addresses {
    .map {
	height: 200px;
    }
    h5 {
	img {
	    vertical-align: middle;
	}
    }
}
