
form {
    input, select, textarea {
	border: 1px solid #ccc;
	background: white;
	border-radius: 10px;
	padding: 2%;
	color: #555;
	&:hover {
	    border-color: #aaa;
	}
    }
    input[type="submit"], input[type="reset"] {
	background-color: #eee;
	border-width: 3px;
	font-weight: bold;
    }

    .control {

	padding: 2% 0 2% 0;

	label {
	    width: 40%;
	    display: block;
	    float: left;
	    img {
		width: 16px;
	    }
	}
	.input {
	    width: 60%;
	    margin-left: 40%;
	    select {
		width: 96%;
	    }
	    input {
		width: 92%;
	    }
	    input[type="submit"], input[type="reset"] {
		width: 30%;
		float: right;
		margin-right: 10%;
	    }
	}
    }
    textarea {
	width: 90%;
	margin: 2.5%;
	padding: 2.5%;
	height: 200px;
    }


}

#contact {
    margin-top: 10px;
    #hiddenmeeting {
	display: none;
	border: 1px solid #aaa;
	background: #ccc;
	color: white;
	padding: 2.5%;
	margin: 2.5%;
	border-radius: 10px;
    }
}
