
#news, #overview {
    .checker, #refresher {
	cursor: pointer;	
    }
    #loading {
	display: block;
	margin: auto;
	margin-top: 20%;
	margin-bottom: 20%;
    }
    .feed {
	h5 {
	    margin: 0;
	    padding: 0;
	    font-weight: normal;
	}
	small {
	    display: block;
	    font-size: 0.6em;
	}
	h5, small {
	     margin: 0 10% 0 10%;
	}
	.icon {
	    margin-top: 50%;
	}
    }
    .feed_item {
	h5 {
	    margin: 0;
	    padding: 0;
	}
	small {
	    display: block;
	    margin-left: 5px;
	    font-size: 0.5em;
	    color: #aaa;
	}
	.toggler {
	    text-align: right;
	    color: #555;
	    font-size: 0.7em;
	    cursor: pointer;
	    &:hover {
		color: #111;
		&:before {
		    content: '+ ';
		}
	    }
	}
	.content {
	    overflow: hidden;
	}
    }
}
