
#resume {
    h5 {
	text-transform: uppercase;
	color: #bfbfbf;
	margin: 1%;
    }
    
    td {
	vertical-align: top;
    }
    
    img {
	vertical-align: middle;
    }

    .details {
	float: right;
	font-size: 10px;
	color: #AAAAAA;
	&:hover {
	    cursor: pointer;
	    &:before {
		content: '+ ';
	    }
	}
    }
    
    .more
    {
	float: none;
	text-align: right;
	padding-right: 10px;
    }
    
    .dview
    {
	display: none;
	font-size: 11px;
	color: #555555;
	border: 1px solid #BBBBBB;
	background: #EFEFEF;
	padding: 5px;
	border-radius: 5px 5px;
	-moz-border-radius: 5px;
	text-align: center;
	ul, li {
	    text-align: left;
	    color: #555555;
	    list-style-type: circle;
	}
    }
    
    table td
    {
	border-top: 0;
	padding: 0px;
	padding-right: 6px;
	margin: 0;
    }

    #resume_title {
	display: none;
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 3px solid #eee;
	.email {
	    float: right;
	    font-size: 0.8em;
	    color: #ccc;
	    font-weight: 300;
	}
    }
}
