
 @import url(http://fonts.googleapis.com/css?family=Lato:300,900);

 @import "aside.less";
 @import "tabs.less";
 @import "bubble.less";
 @import "form.less";
 @import "grid.css";

 @import "realtime.less";
 @import "resume.less";
 @import "overview.less";
 @import "contact.less";
 @import "news.less";

 body {
     background: #eee;
     color: #555;
 }

 body, input, textarea, button {
     font-family: 'Lato', sans-serif;
     font-size: 1em;
 }

 audio {
     width: 80%;
     margin: 5%;
 }

 a {
     color: #999;
     text-decoration: none;
     &:hover {
	 text-decoration: underline;
     }
 }

 .row-fluid [class*="span"] img {
     max-width: 100%;
 }

.icon {
	 vertical-align: middle;
	 opacity: 0.6;
	 padding-right: 5px;
}

#main {
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
    border: 1px solid #ccc;
    border-radius: 15px;
    background: #fff;
}

#page {
}

#content {
    margin-right: 5%;
    margin-bottom: 5%;
    padding-top: 5%;
    h3 {
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
	margin-bottom: 10px;
	&:first-child {
	    margin: 0;
	}
	small {
	    font-weight: normal;
	    color: #aaa;
	    margin-left: 20px;
	    font-size: 0.8em;
	}
    }
    .buttonwrap {
	.space;
	a:hover {
	    text-decoration: none;
	}
    }
    .button {
	display: inline;
	background: #fdfdfd;	
	border: 1px solid white;
	color: #aaa;
	padding: 10px;
	border-radius: 10px;
	&:hover {
	    border-color: #ddd;
	    text-decoration: none;
	}
    }
}

.well {
    border: 1px solid #eee;
    margin: 1%;
    padding: 5%;
    border-radius: 5px;
}

.well-link:hover {
    border-color: #ccc;
    background-color: #eee;
}

.tright {
    text-align: right;
}
.tleft {
    text-align: left;
}

.right {
    float: right;
}
.left {
    float: left;
}
.clear {
    clear: both;
}

.hidden {
    display: none;
}

.space {
    padding: 10px;
}

.opa {
    opacity: 1;
}

footer {
    .clear;
    background: #ddd;
    font-size: 0.8em;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 14px;
    padding: 0.5%;
    text-align: right;
    padding-right: 5%;
    color: #999;
    a {
	color: #bbb;
	font-size: 0.9em;
    }
}
